DATABASE_URL="file:./prisma/dev.db"
OPENAI_API_KEY=your_api_key
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
IRON_SESSION_PASSWORD=please_change_to_a_long_random_string
SITE_URL=http://localhost:3000

MODEL_NAME=Qwen/Qwen3-235B-A22B-Instruct-2507
RATE_AI_INPUT=0.09
RATE_AI_OUTPUT=0.6
