DATABASE_URL="file:./prisma/dev.db"
OPENAI_API_KEY=your_api_key
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
IRON_SESSION_PASSWORD=please_change_to_a_long_random_string
SITE_URL=http://localhost:3000

MODEL_NAME=THUDM/GLM-4-32B-0414
RATE_AI_INPUT=0.27
RATE_AI_OUTPUT=0.27
